name: Build and Deploy Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: matana1305
      DOCKERHUB_TOKEN: dckr_pat_noNDGBfjC2yYFD3OyxTXN0t7rEc
      CD_REPO_URL: https://github.com/matana1305/fastapi-app-cd.git
      CD_REPO_TOKEN: ${{ secrets.CD_REPO_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ env.DOCKERHUB_TOKEN }}

      - name: Get latest tag and increment
        id: get_tag
        run: |
          # Get the latest tag from Docker Hub (replace with your Docker Hub username)
          latest_tag=$(curl -s https://hub.docker.com/v2/repositories/${{ env.DOCKERHUB_USERNAME }}/fastapi-app/tags | jq -r '.results[].name' | grep -E '^v[0-9]+$' | sort -V | tail -n1)
          if [ -z "$latest_tag" ]; then
            new_tag="v1"
          else
            new_tag="v$(( ${latest_tag#v} + 1 ))"
          fi
          echo "new_tag=$new_tag" >> $GITHUB_OUTPUT

      - name: Build Docker image with new tag
        run: docker build -t ${{ env.DOCKERHUB_USERNAME }}/fastapi-app:${{ steps.get_tag.outputs.new_tag }} .

      # - name: Send notification email
      #   uses: dawidd6/action-send-mail@v3
      #   with:
      #     server_address: ${{ secrets.SMTP_SERVER }}
      #     server_port: ${{ secrets.SMTP_PORT }}
      #     username: ${{ secrets.SMTP_USERNAME }}
          # password: ${{ secrets.SMTP_PASSWORD }}
          # subject: CI Pipeline Notification
          # to: ${{ secrets.NOTIFY_EMAIL_TO }}
          # from: ${{ secrets.NOTIFY_EMAIL_FROM }}
          # body: |
          #   The Docker image for the FastAPI app was built and pushed successfully.
          #   Commit: ${{ github.sha }}
          #   Workflow: ${{ github.workflow }}
          #   Run: ${{ github.run_number }}

      - name: Trigger update-image-tag workflow in repoB-CD
        env:
          GITHUB_TOKEN: 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
          IMAGE_TAG: ${{ steps.get_tag.outputs.new_tag }}
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}"
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/matanA1305/repoB-CD/dispatches \
            -d "{\"event_type\": \"update-image-tag\", \"client_payload\": {\"image_tag\": \"$IMAGE_TAG\"}}" 
